[master]
ctl1 ansible_host=192.168.122.21 ansible_user=root

[worker]
wrk1 ansible_host=192.168.122.22 ansible_user=root
wrk2 ansible_host=192.168.122.23 ansible_user=root

[storage]
nfs1 ansible_host=192.168.122.24 ansible_user=root

[swarm:children]
master
worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3
